<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link href="./tl-post-landing/styles/global.css" rel="stylesheet"/><link rel="icon" type="image/x-icon" sizes="16x16" href="./tl-post-landing/favicon.ico"/><style>
            body {
                background-color: #191b2b;
            }

            .hero-section {
                background-color: #191b2b;
                height: 100vh;
                overflow: hidden;
            }

            .banner {
                background-color: #171728;
                text-align: center;
                padding: 0.75em 0;
                z-index: 5;
                position: relative;
            }

            .banner span {
                display: inline-block;
                font-size: 1.25rem;
                font-weight: 400;
                font-family: &quot;Silkscreen&quot;, cursive;
                color: #171728;
                min-width: max-content !important;
            }

            .banner div.form-content {
                height: 26px;
                width: 100%;
                max-width: 100vw;
                overflow-x: hidden;
                position: relative;
                display: none;
            }

            .banner div.form-content div.scroll {
                display: flex;
                gap: 3em;
                position: absolute;
                left: 0;
                top: 0;
                width: max-content;
            }

            .banner div.form-content div.scroll:not(:first-child) {
                left: calc(1434px + 3em);
            }

            @media screen and (max-width: 428px) {
                .banner {
                    position: relative;
                    right: auto;
                    left: auto;
                }

                .banner span {
                    font-size: 0.875rem;
                }

                .banner div.form-content div.scroll:not(:first-child) {
                    left: calc(1047px + 3em);
                }
            }

            .hero-container {
                padding: 4em 0;
                background: rgba(5, 8, 26, 0.85);
                background-size: cover;
            }

            .hero-top {
                width: 90vw;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2.5em;
            }

            .hero-top img {
                display: inline-block;
                height: 40px;
                width: auto;
            }

            @media screen and (max-width: 428px) {
                .hero-top img {
                    height: 25px;
                }
            }

            .refer-link {
                display: inline-block;
                color: #00df8d;
                font-size: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                border: 2px solid;
                border-color: #00df8d;
                padding: 0.5em 1em;
                border-radius: 20px;
                text-decoration: none;
                outline: none;
                z-index: 2;
            }

            @media screen and (max-width: 428px) {
                .refer-link {
                    font-size: 0.875rem;
                    border: 1px solid;
                }
            }

            .hero-main {
                height: calc(100vh - 90px - 2.5em);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2em;
            }

            .hero-main h1 {
                font-size: 4rem;
                font-weight: 700;
                color: #ffffff;
                min-height: 76.66px;
                display: flex;
                align-items: center;
                justify-content: center;
                perspective: 3000px;
            }

            .hero-main h1 div.anim-container {
                display: inline-block;
                height: min-content;
                overflow-y: hidden;
                transform-style: preserve-3d;
                width: 185px;
                height: 76.67px;
                position: relative;
            }

            .hero-main h1 div.anim-container div.movable {
                width: 100%;
                height: 200%;
            }

            .hero-main h1 div.anim-container div.movable span {
                display: block;
                height: 50%;
                top: 0;
                right: 0;
                color: #00df8d;
                font-size: inherit;
            }

            .hero-main p.desc {
                font-size: 1.5rem;
                font-weight: 400;
                color: #ffffff;
                line-height: 33.6px;
                width: 650px;
                text-align: center;
            }

            @media screen and (max-width: 428px) {
                .hero-main {
                    height: calc(100vh - 74px - 8.5em);
                    width: 90vw;
                    margin: 0 auto;
                    gap: 10vh;
                }

                .hero-main h1 {
                    position: relative;
                    right: auto;
                    left: auto;
                    font-size: 2.5rem;
                    min-height: 57.33px;
                    gap: 0.5em;
                }

                .hero-main h1 div.anim-container {
                    height: 57.33px;
                    width: auto;
                }

                .hero-main p {
                    font-size: 1rem;
                    line-height: 22.4px;
                    width: auto;
                }
            }

            .hero-form {
            }

            .hero-form div.form-content {
                height: 40px;
                position: relative;
                display: flex;
                align-items: stretch;
            }

            .hero-form div.form-content div.input {
                background-color: #ffffff;
                border-radius: 20px 0 0 20px;
                padding-left: 1em;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
            }

            .hero-form div.form-content div.input span {
                font-size: 0.875rem;
            }

            .hero-form div.form-content div.input span.input {
                margin-left: 0.5em;
            }

            .hero-form div.form-content input {
                display: inline-block;
                height: 100%;
                border: none;
                padding: 0 1.5em;
                outline: none;
            }

            .hero-form div.form-content input.text {
                background-color: #ffffff;
                outline: none;
                font-size: 1rem;
                padding: 0;
            }

            .hero-form div.form-content input.text::placeholder {
                color: #9ea0aa;
            }

            .hero-form div.form-content input.submit {
                font-size: 1rem;
                border-radius: 20px;
                font-weight: 600;
                line-height: 16.8px;
                position: relative;
                left: -20px;
                background-color: #00df8d;
                text-transform: uppercase;
                color: #15182c;
                cursor: pointer;
                right: 0;
            }

            .hero-form div.form-content span.loader {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 0 1.5em;
                border-radius: 20px;
                left: -20px;
                background-color: #00df8d;
                width: 188.55px;
                right: 0;
                bottom: 0;
                padding: 5px 0;
            }

            .hero-form p {
                margin-top: 1.25em;
                font-size: 1rem;
                font-weight: 400;
                color: #ffffff;
                text-align: center;
            }

            @media screen and (max-width: 428px) {
                .hero-form {
                    width: 100%;
                }

                .hero-form div.form-content div.input {
                    padding-left: 0.5em;
                    position: absolute;
                    height: 100%;
                    bottom: 0px;
                    right: 20px;
                    left: 0px;
                }

                .hero-form div.form-content div.input span {
                    font-size: 0.875rem;
                }

                .hero-form div.form-content div.input span.input {
                    margin-left: 0.5em;
                }

                .hero-form div.form-content input {
                    position: absolute;
                    bottom: 0;
                }

                .hero-form div.form-content input.text {
                    position: relative;
                    font-size: 0.875rem;
                    left: 0px;
                    width: 90%;
                }

                .hero-form div.form-content input.submit {
                    position: absolute;
                    font-size: 0.875rem;
                    left: auto;
                    padding: 0 1em;
                }

                .hero-form p {
                    font-size: 0.75rem;
                }
            }

            .hero-app-images {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                z-index: 5;
            }

            @media screen and (max-width: 428px) {
                .hero-app-images img {
                    display: inline-block;
                    height: 40px;
                    width: auto;
                }
            }
</style><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><script data-nscript="beforeInteractive">if (!window.location.host.startsWith("www")){
                        window.location = window.location.protocol + "//" + "www." + window.location.host + window.location.pathname;
                    }</script><script data-nscript="beforeInteractive">window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'G-B840N99HCC');</script><link rel="preload" href="/tl-post-landing/_next/static/css/597bfd15d460aadc.css" as="style"/><link rel="stylesheet" href="/tl-post-landing/_next/static/css/597bfd15d460aadc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/tl-post-landing/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-B840N99HCC" defer="" data-nscript="beforeInteractive"></script><script src="/tl-post-landing/_next/static/chunks/webpack-958728ac47e27625.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/main-c967aa606d6920d0.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/pages/_app-ad46051aa2c98a5d.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/521-fede15cf9739d1c0.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/664-e727241bdfccd1a2.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/675-cf0061c156f22489.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/852-7efce8bfb7e54c8e.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/pages/HomePage-1df6d002ffe4af16.js" defer=""></script><script src="/tl-post-landing/_next/static/M2AXxwAMr4oCihxqRcA0j/_buildManifest.js" defer=""></script><script src="/tl-post-landing/_next/static/M2AXxwAMr4oCihxqRcA0j/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Silkscreen&family=Inter:wght@400;500;600;700&display=swap">@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI41oq.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-kc4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCA.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gc4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8c4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4c4w.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9ULc.woff) format('woff')}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ohvToJdLm8BvE.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ogvToJdLm8BvE.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ouvToJdLm8.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9YL1la0GA1dOkDw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9YLNla0GA1dM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div><div class="Hero__HeroContainer-sc-197fvpi-0 jRcFlY"><div class="Hero__SytledSection-sc-197fvpi-1 huSRwn"><div class="NavBar__Container-sc-f6c50g-0 hZEEvn"><div class="NavBar__Logo-sc-f6c50g-1 gdqKA-d"><img src="/tl-post-landing/assets/HomePage/TL_Logo.svg" alt="logo"/></div><ul class="NavBar__MenuArea-sc-f6c50g-2 rMxoh"><li class="NavBar__LI-sc-f6c50g-3 fxWouL">Rules &amp; FAQs</li><li class="NavBar__LI-sc-f6c50g-3 fxWouL">About US</li><li class="NavBar__LI-sc-f6c50g-3 fxWouL">Blogs</li><li class="NavBar__LI-sc-f6c50g-3 fxWouL"><button class="NavBar__WalletBtn-sc-f6c50g-4 kFMBSE">Wallet</button></li></ul></div><div class="Hero__HeroContentSection-sc-197fvpi-2 cJtcDM"><div class="LeftSection__Container-sc-1mjjc5z-0 xVRTF"><h1 class="LeftSection__HeaderTag-sc-1mjjc5z-1 bogNkE"><span class="LeftSection__Trade-sc-1mjjc5z-2 hrUovM">Trade</span><span class="LeftSection__On-sc-1mjjc5z-3 kUZXGq">On!</span></h1><p class="LeftSection__Description-sc-1mjjc5z-4 fVYTWO">TradingLeagues is a first-of-its-kind fantasy <br/> trading platform providing a gamified experience <br/>of the financial markets.</p><div class="LeftSection__GetLinkArea-sc-1mjjc5z-5 lnzmTu"><div class="LeftSection__InputArea-sc-1mjjc5z-6 kvYtGv"><span class="LeftSection__NumberSpan-sc-1mjjc5z-7 gkJNLp">+ 91</span><input class="LeftSection__Input-sc-1mjjc5z-8 kYxPfH"/></div><button class="LeftSection__LinkButton-sc-1mjjc5z-9 ljqlCk">GET DOWNLOAD LINK</button></div><div class="LeftSection__StatsArea-sc-1mjjc5z-10 chybOn"><div class="LeftSection__StatsContainer-sc-1mjjc5z-11 kQfRCb"><div class="LeftSection__Number-sc-1mjjc5z-12 jCfxLh">12.2K+</div><div class="LeftSection__About-sc-1mjjc5z-13 iZuIJd">Total Downloads</div></div><div class="LeftSection__StatsContainer-sc-1mjjc5z-11 kQfRCb"><div class="LeftSection__Number-sc-1mjjc5z-12 jCfxLh">12000</div><div class="LeftSection__About-sc-1mjjc5z-13 iZuIJd">Total Winnings</div></div><div class="LeftSection__StatsContainer-sc-1mjjc5z-11 kQfRCb"><div class="LeftSection__Number-sc-1mjjc5z-12 jCfxLh">12,302</div><div class="LeftSection__About-sc-1mjjc5z-13 iZuIJd">Total Downloads</div></div></div></div><div class="Hero__ImageArea-sc-197fvpi-3 knHwlp"><img src="/tl-post-landing/assets/HomePage/herobanner.png" alt="image"/></div></div></div></div><div class="Features__Container-sc-unt521-0 BuCiq"><div class="Features__AvailableOnContainer-sc-unt521-1 cDPduI"><p class="available_on_text">Available On </p><div class="Features__StoreImages-sc-unt521-3 jUgaLo"><img alt="App Store" src="/tl-post-landing/assets/HomePage/App_Store.webp" width="150" height="50" decoding="async" data-nimg="1" class="store_images" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Play_Store.webp" width="150" height="50" decoding="async" data-nimg="1" class="store_images" loading="lazy" style="color:transparent"/></div></div><div class="Features__FeaturesContainer-sc-unt521-2 hekptt"><div class="app_feature_img_container"><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Made_India.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Secure_Payment.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Insta_Withdrawal.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Support.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div><div class="text_container"><div class="features_text"><div class="features_text_title">Try Games For</div><div class="features_text_value">Free</div></div><div class="features_text"><div class="features_text_title">Win Upto</div><div class="features_text_value">₹10,000 </div></div><div class="features_text"><div class="features_text_title">Play &amp; Earn</div><div class="features_text_value">Everyday</div></div></div></div></div><div class="WhyPlayLeague__Container-sc-tr14i5-0 gZmypX">WhyPlayLeague</div><footer class="Footer__Container-sc-7al2ww-0 GjwZX"><div class="Footer__MainArea-sc-7al2ww-1 lgBGBR"><div class="Footer__Row1-sc-7al2ww-2 iAllvA"><img alt="logo" src="/tl-post-landing/assets/Footer/TL-Logo.svg" width="200" height="34" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><div class="Footer__InputContainer-sc-7al2ww-3 dnpQcw"><div class="Footer__InputArea-sc-7al2ww-4 cCObeZ"><input placeholder="Enter Mobile Number"/></div><button class="Footer__GETLINKBTN-sc-7al2ww-5 eoHXeW">GET DOWNLOAD LINK</button></div><div class="Footer__DownLoadAppContainer-sc-7al2ww-6 bAKlMF"><img alt="logo" src="/tl-post-landing/assets/HomePage/App_Store.webp" width="150" height="50" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="logo" src="/tl-post-landing/assets/HomePage/Play_Store.webp" width="150" height="50" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div></div><div class="Footer__Row2-sc-7al2ww-7 gplELM"><div class="Footer__PageLinksContainer-sc-7al2ww-8 eqYGXn"><div class="links-box"><div class="links_box_title">How To Play</div><a class="Footer__LinksItems-sc-7al2ww-9 gboCKY" href="/tl-post-landing/rules-and-faqs#rules">Rules</a><a class="Footer__LinksItems-sc-7al2ww-9 gboCKY" href="/tl-post-landing/rules-and-faqs#faqs">FAQs</a></div><div class="links-box"><div class="links_box_title">About Us</div><a class="Footer__LinksItems-sc-7al2ww-9 gboCKY" href="/tl-post-landing/about-us">Our Mission</a></div></div><div class="Footer__SocialLinksContainer-sc-7al2ww-10 dgfiLh"><p>Connect Us</p><div class="Footer__LinksContainer-sc-7al2ww-11 gSGPAI"><a target="_blank" href="https://wwww.twitter.com"><img alt="Twitter" title="Twitter" src="/tl-post-landing/assets/Footer/Twitter.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="Facebook" title="Facebook" src="/tl-post-landing/assets/Footer/FB.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="Instagram" title="Instagram" src="/tl-post-landing/assets/Footer/Instagram.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="LinkedIn" title="LinkedIn" src="/tl-post-landing/assets/Footer/Linkedin.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="YouTube" title="YouTube" src="/tl-post-landing/assets/Footer/YouTube.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a></div></div></div><div class="Footer__Row3-sc-7al2ww-12 hVBtMg"><p class="title">Contact Us</p><div class="connect-us-items"><span class="icons"><img alt="call-icon" src="/tl-post-landing/assets/Footer/Call.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></span><p class="details"><a href="tel:+91 8923456789">+91 8923456789</a></p></div><div class="connect-us-items"><span class="icons"><img alt="call-icon" src="/tl-post-landing/assets/Footer/Email.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></span><p class="details"><a href="mailto:tradingleagues@gmail.com">tradingleagues@gmail.com</a></p></div><div class="connect-us-items"><span class="icons"><img alt="call-icon" src="/tl-post-landing/assets/Footer/Location.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></span><p class="details">1A, first floor, Eve Garden, Indira Nagar, Bangalore, Karnataka</p></div></div></div><div class="Footer__TradeMarkArea-sc-7al2ww-13 jBsoGk"><div class="below-footer-links"><a href="/tl-post-landing/privacy-policy">Privacy policy</a><a href="/tl-post-landing/terms-and-conditions">Terms &amp; Conditions</a></div><p class="tm">© 2022, Rain Platforms Inc. All rights reserved.</p></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/HomePage","query":{},"buildId":"M2AXxwAMr4oCihxqRcA0j","assetPrefix":"/tl-post-landing","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>