<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link href="./tl-post-landing/styles/global.css" rel="stylesheet"/><link rel="icon" type="image/x-icon" sizes="16x16" href="./tl-post-landing/favicon.ico"/><style>
            body {
                background-color: #191b2b;
            }

            .hero-section {
                background-color: #191b2b;
                height: 100vh;
                overflow: hidden;
            }

            .banner {
                background-color: #171728;
                text-align: center;
                padding: 0.75em 0;
                z-index: 5;
                position: relative;
            }

            .banner span {
                display: inline-block;
                font-size: 1.25rem;
                font-weight: 400;
                font-family: &quot;Silkscreen&quot;, cursive;
                color: #171728;
                min-width: max-content !important;
            }

            .banner div.form-content {
                height: 26px;
                width: 100%;
                max-width: 100vw;
                overflow-x: hidden;
                position: relative;
                display: none;
            }

            .banner div.form-content div.scroll {
                display: flex;
                gap: 3em;
                position: absolute;
                left: 0;
                top: 0;
                width: max-content;
            }

            .banner div.form-content div.scroll:not(:first-child) {
                left: calc(1434px + 3em);
            }

            @media screen and (max-width: 428px) {
                .banner {
                    position: relative;
                    right: auto;
                    left: auto;
                }

                .banner span {
                    font-size: 0.875rem;
                }

                .banner div.form-content div.scroll:not(:first-child) {
                    left: calc(1047px + 3em);
                }
            }

            .hero-container {
                padding: 4em 0;
                background: rgba(5, 8, 26, 0.85);
                background-size: cover;
            }

            .hero-top {
                width: 90vw;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2.5em;
            }

            .hero-top img {
                display: inline-block;
                height: 40px;
                width: auto;
            }

            @media screen and (max-width: 428px) {
                .hero-top img {
                    height: 25px;
                }
            }

            .refer-link {
                display: inline-block;
                color: #00df8d;
                font-size: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                border: 2px solid;
                border-color: #00df8d;
                padding: 0.5em 1em;
                border-radius: 20px;
                text-decoration: none;
                outline: none;
                z-index: 2;
            }

            @media screen and (max-width: 428px) {
                .refer-link {
                    font-size: 0.875rem;
                    border: 1px solid;
                }
            }

            .hero-main {
                height: calc(100vh - 90px - 2.5em);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2em;
            }

            .hero-main h1 {
                font-size: 4rem;
                font-weight: 700;
                color: #ffffff;
                min-height: 76.66px;
                display: flex;
                align-items: center;
                justify-content: center;
                perspective: 3000px;
            }

            .hero-main h1 div.anim-container {
                display: inline-block;
                height: min-content;
                overflow-y: hidden;
                transform-style: preserve-3d;
                width: 185px;
                height: 76.67px;
                position: relative;
            }

            .hero-main h1 div.anim-container div.movable {
                width: 100%;
                height: 200%;
            }

            .hero-main h1 div.anim-container div.movable span {
                display: block;
                height: 50%;
                top: 0;
                right: 0;
                color: #00df8d;
                font-size: inherit;
            }

            .hero-main p.desc {
                font-size: 1.5rem;
                font-weight: 400;
                color: #ffffff;
                line-height: 33.6px;
                width: 650px;
                text-align: center;
            }

            @media screen and (max-width: 428px) {
                .hero-main {
                    height: calc(100vh - 74px - 8.5em);
                    width: 90vw;
                    margin: 0 auto;
                    gap: 10vh;
                }

                .hero-main h1 {
                    position: relative;
                    right: auto;
                    left: auto;
                    font-size: 2.5rem;
                    min-height: 57.33px;
                    gap: 0.5em;
                }

                .hero-main h1 div.anim-container {
                    height: 57.33px;
                    width: auto;
                }

                .hero-main p {
                    font-size: 1rem;
                    line-height: 22.4px;
                    width: auto;
                }
            }

            .hero-form {
            }

            .hero-form div.form-content {
                height: 40px;
                position: relative;
                display: flex;
                align-items: stretch;
            }

            .hero-form div.form-content div.input {
                background-color: #ffffff;
                border-radius: 20px 0 0 20px;
                padding-left: 1em;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
            }

            .hero-form div.form-content div.input span {
                font-size: 0.875rem;
            }

            .hero-form div.form-content div.input span.input {
                margin-left: 0.5em;
            }

            .hero-form div.form-content input {
                display: inline-block;
                height: 100%;
                border: none;
                padding: 0 1.5em;
                outline: none;
            }

            .hero-form div.form-content input.text {
                background-color: #ffffff;
                outline: none;
                font-size: 1rem;
                padding: 0;
            }

            .hero-form div.form-content input.text::placeholder {
                color: #9ea0aa;
            }

            .hero-form div.form-content input.submit {
                font-size: 1rem;
                border-radius: 20px;
                font-weight: 600;
                line-height: 16.8px;
                position: relative;
                left: -20px;
                background-color: #00df8d;
                text-transform: uppercase;
                color: #15182c;
                cursor: pointer;
                right: 0;
            }

            .hero-form div.form-content span.loader {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 0 1.5em;
                border-radius: 20px;
                left: -20px;
                background-color: #00df8d;
                width: 188.55px;
                right: 0;
                bottom: 0;
                padding: 5px 0;
            }

            .hero-form p {
                margin-top: 1.25em;
                font-size: 1rem;
                font-weight: 400;
                color: #ffffff;
                text-align: center;
            }

            @media screen and (max-width: 428px) {
                .hero-form {
                    width: 100%;
                }

                .hero-form div.form-content div.input {
                    padding-left: 0.5em;
                    position: absolute;
                    height: 100%;
                    bottom: 0px;
                    right: 20px;
                    left: 0px;
                }

                .hero-form div.form-content div.input span {
                    font-size: 0.875rem;
                }

                .hero-form div.form-content div.input span.input {
                    margin-left: 0.5em;
                }

                .hero-form div.form-content input {
                    position: absolute;
                    bottom: 0;
                }

                .hero-form div.form-content input.text {
                    position: relative;
                    font-size: 0.875rem;
                    left: 0px;
                    width: 90%;
                }

                .hero-form div.form-content input.submit {
                    position: absolute;
                    font-size: 0.875rem;
                    left: auto;
                    padding: 0 1em;
                }

                .hero-form p {
                    font-size: 0.75rem;
                }
            }

            .hero-app-images {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                z-index: 5;
            }

            @media screen and (max-width: 428px) {
                .hero-app-images img {
                    display: inline-block;
                    height: 40px;
                    width: auto;
                }
            }
</style><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><script data-nscript="beforeInteractive">if (!window.location.host.startsWith("www")){
                        window.location = window.location.protocol + "//" + "www." + window.location.host + window.location.pathname;
                    }</script><script data-nscript="beforeInteractive">window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'G-B840N99HCC');</script><link rel="preload" href="/tl-post-landing/_next/static/css/597bfd15d460aadc.css" as="style"/><link rel="stylesheet" href="/tl-post-landing/_next/static/css/597bfd15d460aadc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/tl-post-landing/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-B840N99HCC" defer="" data-nscript="beforeInteractive"></script><script src="/tl-post-landing/_next/static/chunks/webpack-8002955464aafcdc.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/main-c967aa606d6920d0.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/pages/_app-ad46051aa2c98a5d.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/521-fede15cf9739d1c0.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/61-d6d73f2a7a7c0f86.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/115-5ed2df14215e4c92.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/pages/index-334d4639bda78e46.js" defer=""></script><script src="/tl-post-landing/_next/static/5LsxSpNLOxa2LtjNMhc3U/_buildManifest.js" defer=""></script><script src="/tl-post-landing/_next/static/5LsxSpNLOxa2LtjNMhc3U/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Silkscreen&family=Inter:wght@400;500;600;700&display=swap">@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI41oq.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-kc4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCA.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gc4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8c4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4c4w.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9ULc.woff) format('woff')}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ohvToJdLm8BvE.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ogvToJdLm8BvE.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ouvToJdLm8.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9YL1la0GA1dOkDw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9YLNla0GA1dM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><main><div class="Hero__HeroContainer-sc-197fvpi-14 kXSWYF"><div class="Hero__SytledSection-sc-197fvpi-15 fEpVlh"><nav class="Navbar__NavContainer-sc-1u3ir6d-0 dmjuP"><div class="Navbar__NavbarContent-sc-1u3ir6d-1 dBYkEz"><a href="/" class="Navbar__LogoContainer-sc-1u3ir6d-2 iQIshf"><img src="/tl-post-landing/assets/HomePage/TL_Logo.svg" alt="logo"/></a><button class="Navbar__Menu-sc-1u3ir6d-4 dtbiyM"><img src="/tl-post-landing/assets/navbar/menu.svg" alt="hamburger"/></button><div class="Navbar__LinksContainer-sc-1u3ir6d-3 eicwSD"><a target="_self" data-active="false" class="Navbar__LinkItem-sc-1u3ir6d-5 jnbKVV" href="/tl-post-landing/rules-and-faqs">Rules &amp; FAQs</a><a target="_self" data-active="false" class="Navbar__LinkItem-sc-1u3ir6d-5 jnbKVV" href="/tl-post-landing/about-us">About Us</a><a target="_blank" data-active="false" class="Navbar__LinkItem-sc-1u3ir6d-5 jnbKVV" href="https://blog.tradingleagues.in/">Blogs</a><a class="Navbar__WalletLink-sc-1u3ir6d-6 btxRsI" href="/tl-post-landing/wallet">wallet</a></div></div></nav><div class="Hero__HeroContentSection-sc-197fvpi-16 iyoXrK"><div class="Hero__Container-sc-197fvpi-0 geCWYt"><h1 class="Hero__HeaderTag-sc-197fvpi-1 Iewmc"><span class="Hero__Trade-sc-197fvpi-2 jPzhDO">Trade</span><span class="Hero__On-sc-197fvpi-3 iKjTau">On!</span></h1><p class="Hero__Description-sc-197fvpi-4 eETeFi">TradingLeagues is a first-of-its-kind fantasy trading platform providing a gamified experience of the financial markets.</p><div class="Hero__GetLinkArea-sc-197fvpi-5 eCtDcP"><div class="Hero__InputArea-sc-197fvpi-6 FUuzH"><span class="Hero__NumberSpan-sc-197fvpi-7 ifdTcp">+ 91</span><input class="Hero__Input-sc-197fvpi-8 jtRUgz"/></div><button class="Hero__LinkButton-sc-197fvpi-9 djFYxu">GET DOWNLOAD LINK</button></div><div class="Hero__StatsArea-sc-197fvpi-10 cNCMvI"><div class="Hero__StatsContainer-sc-197fvpi-11 ljEfcT"><div class="Hero__Number-sc-197fvpi-12 jlXusx">12.2K+</div><div class="Hero__About-sc-197fvpi-13 bQgEIt">Total Downloads</div></div><div class="Hero__StatsContainer-sc-197fvpi-11 ljEfcT"><div class="Hero__Number-sc-197fvpi-12 jlXusx">12000</div><div class="Hero__About-sc-197fvpi-13 bQgEIt">Total Winnings</div></div><div class="Hero__StatsContainer-sc-197fvpi-11 ljEfcT"><div class="Hero__Number-sc-197fvpi-12 jlXusx">12,302</div><div class="Hero__About-sc-197fvpi-13 bQgEIt">Total Downloads</div></div></div></div><div class="Hero__ImageArea-sc-197fvpi-17 dPtRyU"><img src="/tl-post-landing/assets/HomePage/herobanner.png" alt="image"/></div></div></div></div><div class="AppFeatures__Container-sc-6fwss3-0 gtoqpw"><div class="AppFeatures__AvailableOnContainer-sc-6fwss3-1 hIfWMe"><p class="available_on_text">Available On </p><div class="AppFeatures__StoreImages-sc-6fwss3-3 dKrOWG"><img alt="App Store" src="/tl-post-landing/assets/HomePage/App_Store.webp" width="150" height="50" decoding="async" data-nimg="1" class="store_images" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Play_Store.webp" width="150" height="50" decoding="async" data-nimg="1" class="store_images" loading="lazy" style="color:transparent"/></div></div><div class="AppFeatures__FeaturesContainer-sc-6fwss3-2 JhFgD"><div class="app_feature_img_container"><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Made_India.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Secure_Payment.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Insta_Withdrawal.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="Play Store" src="/tl-post-landing/assets/HomePage/Support.svg" width="120" height="100" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div><div class="text_container"><div class="features_text"><div class="features_text_title">Try Games For</div><div class="features_text_value">Free</div></div><div class="features_text"><div class="features_text_title">Win Upto</div><div class="features_text_value">₹10,000 </div></div><div class="features_text"><div class="features_text_title">Play &amp; Earn</div><div class="features_text_value">Everyday</div></div></div></div></div><section class="Swiper__StyledSection-sc-dpvk28-0 flBduQ"><div class="Swiper__SectionContent-sc-dpvk28-1 pKoaP"><h2 class="Swiper__BigHeading-sc-dpvk28-2 gUBfgc">Get your trade game on!</h2><p class="Swiper__StyledDescription-sc-dpvk28-3 jRkJyH">Choose from four game formats to get an immersive experience of the financial markets</p><div class="Swiper__TabLinks-sc-dpvk28-4 locZME"><button data-active="true" class="Swiper__TabLinkItem-sc-dpvk28-5 dOJgSk">battle leagues</button><button data-active="false" class="Swiper__TabLinkItem-sc-dpvk28-5 kUjCFJ">target leagues</button><button data-active="false" class="Swiper__TabLinkItem-sc-dpvk28-5 kUjCFJ">selection leagues</button><button data-active="false" class="Swiper__TabLinkItem-sc-dpvk28-5 kUjCFJ">classic leagues</button></div><div class="Swiper__MainContent-sc-dpvk28-9 jseTtS"><div class="Swiper__LeftSection-sc-dpvk28-11 jrQOdE"><h2 color="#F38665" class="Swiper__StyledHeading-sc-dpvk28-13 iSiFFw">Battle Leagues</h2><p class="Swiper__LeagueDescription-sc-dpvk28-14 eUlxKC">Vote for the stock you believe will outperform the other and win BIG! The simplest game in our universe - fun, light, and refreshing!</p></div><div class="Swiper__RightSection-sc-dpvk28-12 XkPnz"><video color="#F38665" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq active undefined" muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/battleleagues.mp4"></video><video color="#F5CC51" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq" muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/targetleagues.mp4"></video><video color="#74D5FF" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq" muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/selectionleagues.mp4"></video><video color="#FFC0D5" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq" muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/classicleagues.mp4"></video></div></div><div class="Swiper__MainContentMobile-sc-dpvk28-10 cYDZfN"><div class="Swiper__LeagueMobile-sc-dpvk28-8 cqSCgo"><div class="Swiper__TabLinkItemMobile-sc-dpvk28-7 irmItr active"><h2>Battle Leagues</h2><button><img src="/tl-post-landing/assets/swiper/arrow-up.svg"/></button></div><div class="Swiper__LeagueContentMobile-sc-dpvk28-6 jMkxeJ"><h2 color="#F38665" class="Swiper__StyledHeading-sc-dpvk28-13 iSiFFw">Battle Leagues</h2><p class="Swiper__LeagueDescription-sc-dpvk28-14 eUlxKC">Vote for the stock you believe will outperform the other and win BIG! The simplest game in our universe - fun, light, and refreshing!</p><video muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/battleleagues.mp4" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq"></video></div></div><div class="Swiper__LeagueMobile-sc-dpvk28-8 cqSCgo"><div class="Swiper__TabLinkItemMobile-sc-dpvk28-7 irmItr"><h2>Target Leagues</h2><button><img src="/tl-post-landing/assets/swiper/arrow-down.svg"/></button></div><div class="Swiper__LeagueContentMobile-sc-dpvk28-6 jMkxeJ"><h2 color="#F5CC51" class="Swiper__StyledHeading-sc-dpvk28-13 gWhFLP">Target Leagues</h2><p class="Swiper__LeagueDescription-sc-dpvk28-14 eUlxKC">Vote for the stock you believe will outperform the other and win BIG! The simplest game in our universe - fun, light, and refreshing!</p><video muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/targetleagues.mp4" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq"></video></div></div><div class="Swiper__LeagueMobile-sc-dpvk28-8 cqSCgo"><div class="Swiper__TabLinkItemMobile-sc-dpvk28-7 irmItr"><h2>Selection Leagues</h2><button><img src="/tl-post-landing/assets/swiper/arrow-down.svg"/></button></div><div class="Swiper__LeagueContentMobile-sc-dpvk28-6 jMkxeJ"><h2 color="#74D5FF" class="Swiper__StyledHeading-sc-dpvk28-13 jrbXMW">Selection Leagues</h2><p class="Swiper__LeagueDescription-sc-dpvk28-14 eUlxKC">Vote for the stock you believe will outperform the other and win BIG! The simplest game in our universe - fun, light, and refreshing!</p><video muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/selectionleagues.mp4" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq"></video></div></div><div class="Swiper__LeagueMobile-sc-dpvk28-8 cqSCgo"><div class="Swiper__TabLinkItemMobile-sc-dpvk28-7 irmItr"><h2>Classic Leagues</h2><button><img src="/tl-post-landing/assets/swiper/arrow-down.svg"/></button></div><div class="Swiper__LeagueContentMobile-sc-dpvk28-6 jMkxeJ"><h2 color="#FFC0D5" class="Swiper__StyledHeading-sc-dpvk28-13 gKBITe">Classic Leagues</h2><p class="Swiper__LeagueDescription-sc-dpvk28-14 eUlxKC">Vote for the stock you believe will outperform the other and win BIG! The simplest game in our universe - fun, light, and refreshing!</p><video muted="" autoplay="" loop="" src="/tl-post-landing/assets/swiper/classicleagues.mp4" class="Swiper__StyledVideo-sc-dpvk28-15 hqPzFq"></video></div></div></div></div></section><section class="WhyPlay__StyledSection-sc-iks1r0-0 Cmntx"><div class="WhyPlay__SectionContent-sc-iks1r0-1 dfLACS"><h2 class="WhyPlay__BigHeading-sc-iks1r0-2 ivYkxc">Why play on TradingLeagues</h2><p class="WhyPlay__SubText-sc-iks1r0-3 blmoGy">To double the fun while defying the limits</p><div class="WhyPlay__GridContainer-sc-iks1r0-4 eFUpZE"><div class="WhyPlay__GridItem-sc-iks1r0-5 hpfEWD"><div class="WhyPlay__Header-sc-iks1r0-6 imoDrC"><img src="/tl-post-landing/assets/HomePage/green.svg" alt="marker"/><h3>Fantasy Stock<br />Markets</h3></div><p class="WhyPlay__Description-sc-iks1r0-7 btBYgM">A simulated trading experience for the ideal introduction to the market. Participate in the financial markets risk-free, hassle free, stress free!</p></div><div class="WhyPlay__GridItem-sc-iks1r0-5 hpfEWD"><div class="WhyPlay__Header-sc-iks1r0-6 imoDrC"><img src="/tl-post-landing/assets/HomePage/green.svg" alt="marker"/><h3>Learn while<br />you play</h3></div><p class="WhyPlay__Description-sc-iks1r0-7 btBYgM">Learn with every contest in this virtual stock market game. Get exposure to the best markets across the word and even cryptos without having a demat account.</p></div><div class="WhyPlay__GridItem-sc-iks1r0-5 hpfEWD"><div class="WhyPlay__Header-sc-iks1r0-6 imoDrC"><img src="/tl-post-landing/assets/HomePage/green.svg" alt="marker"/><h3>Earn while<br />you play</h3></div><p class="WhyPlay__Description-sc-iks1r0-7 btBYgM">Play and compete with a community of players country-wide. Showcase your trading skills and win real money.</p></div><div class="WhyPlay__GridItem-sc-iks1r0-5 hpfEWD"><div class="WhyPlay__Header-sc-iks1r0-6 imoDrC"><img src="/tl-post-landing/assets/HomePage/green.svg" alt="marker"/><h3>Start small<br />and win Big!</h3></div><p class="WhyPlay__Description-sc-iks1r0-7 btBYgM">A Take on paid-game challenges starting at just Rs. 25. Say goodbye to capital requirements to participate in the stock markets.</p></div><div class="WhyPlay__GridItem-sc-iks1r0-5 hpfEWD"><div class="WhyPlay__Header-sc-iks1r0-6 imoDrC"><img src="/tl-post-landing/assets/HomePage/green.svg" alt="marker"/><h3>Hassle free,<br />stress free!</h3></div><p class="WhyPlay__Description-sc-iks1r0-7 btBYgM">Say goodbye to the hassles of maintaining a brokerage account, demat account and paperwork! Participate in the financial markets without any stress.</p></div><div class="WhyPlay__GridItem-sc-iks1r0-5 hpfEWD"><div class="WhyPlay__Header-sc-iks1r0-6 imoDrC"><img src="/tl-post-landing/assets/HomePage/green.svg" alt="marker"/><h3>24x7<br />Entertainment</h3></div><p class="WhyPlay__Description-sc-iks1r0-7 btBYgM">Over a 100 daily games - both free and paid- to play in. Multiple universes to play in- US and Indian Stocks and Crypto - we have a game for you every time at any time.</p></div></div></div></section><section class="Mockups__StyledSection-sc-166ndut-0 dMVnJV parallax-item"></section><section class="Instructions__StyledSection-sc-xki5z5-0 fLpcEq"><div class="Instructions__SectionContent-sc-xki5z5-1 lojEtI"><h2 class="Instructions__BigHeading-sc-xki5z5-2 dwENKu">How to install TradingLeagues App</h2><div class="Instructions__GridContainer-sc-xki5z5-3 exldIw"><div class="Instructions__GridItem-sc-xki5z5-4 fENnzJ"><h3>Step 01</h3><img src="/tl-post-landing/assets/HomePage/instructions.png" alt="mockup"/><p>Click on the link to download and Press “Ok”</p></div><div class="Instructions__GridItem-sc-xki5z5-4 fENnzJ"><h3>Step 02</h3><img src="/tl-post-landing/assets/HomePage/instructions.png" alt="mockup"/><p>Open “Settings” and turn on unknown sources</p></div><div class="Instructions__GridItem-sc-xki5z5-4 fENnzJ"><h3>Step 03</h3><img src="/tl-post-landing/assets/HomePage/instructions.png" alt="mockup"/><p>Click TradingLeagues.apk file to install</p></div></div></div></section><section id="refer-and-earn" class="Invite__StyledSection-sc-16fvl7a-0 jKHDeA"><div class="Invite__SectionContent-sc-16fvl7a-1 bKUwoM"><div class="Invite__TopSection-sc-16fvl7a-2 gVENmH"><h2 class="Invite__BigHeading-sc-16fvl7a-4 fprhOz">Invite friends over and compete for the ultimate financial market glory</h2></div><div class="Invite__BottomSection-sc-16fvl7a-3 ecrdXh"><div class="Invite__CtaSection-sc-16fvl7a-5 hQfqZh"><h3>Refer &amp; Earn!</h3><p>Invite your friends &amp; family to double the fun and compete for the ultimate financial market glory.</p><form class="Invite__StyledForm-sc-16fvl7a-6 gLLkPW"><label for="mobile">Enter your Whatsapp number to receive your unique referral link</label><div><div class="input"><span>+91 - </span><span class="input"><input type="text" autoComplete="off" maxLength="10" pattern="[0-9]{10}" required="" placeholder="Enter Mobile Number" name="mobile" id="mobile"/></span></div><input type="submit" value="send link"/></div></form></div><div class="Invite__AdSection-sc-16fvl7a-7 iZimID"><h3>₹100 <span>Game Credit</span></h3><p>Get ₹100 when you sign up</p><p>Get ₹100 for every friend that downloads the app</p><img src="/tl-post-landing/assets/HomePage/coin.svg" alt="icon" top="-40" right="-40" rotation="-5" size="100" class="Invite__PositionedImage-sc-16fvl7a-8 bfIknX"/><img src="/tl-post-landing/assets/HomePage/coin.svg" alt="icon" bottom="25" right="100" rotation="-20" size="80" class="Invite__PositionedImage-sc-16fvl7a-8 kmpmOn"/><img src="/tl-post-landing/assets/HomePage/coin.svg" alt="icon" bottom="-30" right="-10" rotation="10" size="60" class="Invite__PositionedImage-sc-16fvl7a-8 hjZynv"/><img src="/tl-post-landing/assets/HomePage/star.svg" alt="icon" top="-25" right="60" rotation="0" size="25" class="Invite__PositionedImage-sc-16fvl7a-8 jkbTzJ"/><img src="/tl-post-landing/assets/HomePage/star.svg" alt="icon" top="50" right="-60" rotation="10" size="35" class="Invite__PositionedImage-sc-16fvl7a-8 cAEMpP"/><img src="/tl-post-landing/assets/HomePage/star.svg" alt="icon" bottom="30" right="60" rotation="0" size="20" class="Invite__PositionedImage-sc-16fvl7a-8 gFSxWB"/><img src="/tl-post-landing/assets/HomePage/star.svg" alt="icon" bottom="60" left="-45" rotation="-15" size="55" class="Invite__PositionedImage-sc-16fvl7a-8 hgEQsx"/></div></div></div></section></main><footer class="Footer__Container-sc-7al2ww-0 GjwZX"><div class="Footer__MainArea-sc-7al2ww-1 lgBGBR"><div class="Footer__Row1-sc-7al2ww-2 iAllvA"><img alt="logo" src="/tl-post-landing/assets/Footer/TL-Logo.svg" width="200" height="34" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><div class="Footer__InputContainer-sc-7al2ww-3 dnpQcw"><div class="Footer__InputArea-sc-7al2ww-4 cCObeZ"><input placeholder="Enter Mobile Number"/></div><button class="Footer__GETLINKBTN-sc-7al2ww-5 eoHXeW">GET DOWNLOAD LINK</button></div><div class="Footer__DownLoadAppContainer-sc-7al2ww-6 bAKlMF"><img alt="logo" src="/tl-post-landing/assets/HomePage/App_Store.webp" width="150" height="50" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/><img alt="logo" src="/tl-post-landing/assets/HomePage/Play_Store.webp" width="150" height="50" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div></div><div class="Footer__Row2-sc-7al2ww-7 gplELM"><div class="Footer__PageLinksContainer-sc-7al2ww-8 eqYGXn"><div class="links-box"><div class="links_box_title">How To Play</div><a class="Footer__LinksItems-sc-7al2ww-9 gboCKY" href="/tl-post-landing/rules-and-faqs#rules">Rules</a><a class="Footer__LinksItems-sc-7al2ww-9 gboCKY" href="/tl-post-landing/rules-and-faqs#faqs">FAQs</a></div><div class="links-box"><div class="links_box_title">About Us</div><a class="Footer__LinksItems-sc-7al2ww-9 gboCKY" href="/tl-post-landing/about-us">Our Mission</a></div></div><div class="Footer__SocialLinksContainer-sc-7al2ww-10 dgfiLh"><p>Connect Us</p><div class="Footer__LinksContainer-sc-7al2ww-11 gSGPAI"><a target="_blank" href="https://wwww.twitter.com"><img alt="Twitter" title="Twitter" src="/tl-post-landing/assets/Footer/Twitter.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="Facebook" title="Facebook" src="/tl-post-landing/assets/Footer/FB.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="Instagram" title="Instagram" src="/tl-post-landing/assets/Footer/Instagram.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="LinkedIn" title="LinkedIn" src="/tl-post-landing/assets/Footer/Linkedin.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a><a target="_blank" href="https://wwww.twitter.com"><img alt="YouTube" title="YouTube" src="/tl-post-landing/assets/Footer/YouTube.svg" width="30" height="30" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a></div></div></div><div class="Footer__Row3-sc-7al2ww-12 hVBtMg"><p class="title">Contact Us</p><div class="connect-us-items"><span class="icons"><img alt="call-icon" src="/tl-post-landing/assets/Footer/Call.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></span><p class="details"><a href="tel:+91 8923456789">+91 8923456789</a></p></div><div class="connect-us-items"><span class="icons"><img alt="call-icon" src="/tl-post-landing/assets/Footer/Email.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></span><p class="details"><a href="mailto:tradingleagues@gmail.com">tradingleagues@gmail.com</a></p></div><div class="connect-us-items"><span class="icons"><img alt="call-icon" src="/tl-post-landing/assets/Footer/Location.svg" width="24" height="24" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></span><p class="details">1A, first floor, Eve Garden, Indira Nagar, Bangalore, Karnataka</p></div></div></div><div class="Footer__TradeMarkArea-sc-7al2ww-13 jBsoGk"><div class="below-footer-links"><a href="/tl-post-landing/privacy-policy">Privacy policy</a><a href="/tl-post-landing/terms-and-conditions">Terms &amp; Conditions</a></div><p class="tm">© 2022, Rain Platforms Inc. All rights reserved.</p></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"5LsxSpNLOxa2LtjNMhc3U","assetPrefix":"/tl-post-landing","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>