<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>TradingLeagues: Privacy Policy</title><meta name="next-head-count" content="3"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link href="./tl-post-landing/styles/global.css" rel="stylesheet"/><link rel="icon" type="image/x-icon" sizes="16x16" href="./tl-post-landing/favicon.ico"/><style>
            body {
                background-color: #191b2b;
            }

            .hero-section {
                background-color: #191b2b;
                height: 100vh;
                overflow: hidden;
            }

            .banner {
                background-color: #171728;
                text-align: center;
                padding: 0.75em 0;
                z-index: 5;
                position: relative;
            }

            .banner span {
                display: inline-block;
                font-size: 1.25rem;
                font-weight: 400;
                font-family: &quot;Silkscreen&quot;, cursive;
                color: #171728;
                min-width: max-content !important;
            }

            .banner div.form-content {
                height: 26px;
                width: 100%;
                max-width: 100vw;
                overflow-x: hidden;
                position: relative;
                display: none;
            }

            .banner div.form-content div.scroll {
                display: flex;
                gap: 3em;
                position: absolute;
                left: 0;
                top: 0;
                width: max-content;
            }

            .banner div.form-content div.scroll:not(:first-child) {
                left: calc(1434px + 3em);
            }

            @media screen and (max-width: 428px) {
                .banner {
                    position: relative;
                    right: auto;
                    left: auto;
                }

                .banner span {
                    font-size: 0.875rem;
                }

                .banner div.form-content div.scroll:not(:first-child) {
                    left: calc(1047px + 3em);
                }
            }

            .hero-container {
                padding: 4em 0;
                background: rgba(5, 8, 26, 0.85);
                background-size: cover;
            }

            .hero-top {
                width: 90vw;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2.5em;
            }

            .hero-top img {
                display: inline-block;
                height: 40px;
                width: auto;
            }

            @media screen and (max-width: 428px) {
                .hero-top img {
                    height: 25px;
                }
            }

            .refer-link {
                display: inline-block;
                color: #00df8d;
                font-size: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                border: 2px solid;
                border-color: #00df8d;
                padding: 0.5em 1em;
                border-radius: 20px;
                text-decoration: none;
                outline: none;
                z-index: 2;
            }

            @media screen and (max-width: 428px) {
                .refer-link {
                    font-size: 0.875rem;
                    border: 1px solid;
                }
            }

            .hero-main {
                height: calc(100vh - 90px - 2.5em);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2em;
            }

            .hero-main h1 {
                font-size: 4rem;
                font-weight: 700;
                color: #ffffff;
                min-height: 76.66px;
                display: flex;
                align-items: center;
                justify-content: center;
                perspective: 3000px;
            }

            .hero-main h1 div.anim-container {
                display: inline-block;
                height: min-content;
                overflow-y: hidden;
                transform-style: preserve-3d;
                width: 185px;
                height: 76.67px;
                position: relative;
            }

            .hero-main h1 div.anim-container div.movable {
                width: 100%;
                height: 200%;
            }

            .hero-main h1 div.anim-container div.movable span {
                display: block;
                height: 50%;
                top: 0;
                right: 0;
                color: #00df8d;
                font-size: inherit;
            }

            .hero-main p.desc {
                font-size: 1.5rem;
                font-weight: 400;
                color: #ffffff;
                line-height: 33.6px;
                width: 650px;
                text-align: center;
            }

            @media screen and (max-width: 428px) {
                .hero-main {
                    height: calc(100vh - 74px - 8.5em);
                    width: 90vw;
                    margin: 0 auto;
                    gap: 10vh;
                }

                .hero-main h1 {
                    position: relative;
                    right: auto;
                    left: auto;
                    font-size: 2.5rem;
                    min-height: 57.33px;
                    gap: 0.5em;
                }

                .hero-main h1 div.anim-container {
                    height: 57.33px;
                    width: auto;
                }

                .hero-main p {
                    font-size: 1rem;
                    line-height: 22.4px;
                    width: auto;
                }
            }

            .hero-form {
            }

            .hero-form div.form-content {
                height: 40px;
                position: relative;
                display: flex;
                align-items: stretch;
            }

            .hero-form div.form-content div.input {
                background-color: #ffffff;
                border-radius: 20px 0 0 20px;
                padding-left: 1em;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
            }

            .hero-form div.form-content div.input span {
                font-size: 0.875rem;
            }

            .hero-form div.form-content div.input span.input {
                margin-left: 0.5em;
            }

            .hero-form div.form-content input {
                display: inline-block;
                height: 100%;
                border: none;
                padding: 0 1.5em;
                outline: none;
            }

            .hero-form div.form-content input.text {
                background-color: #ffffff;
                outline: none;
                font-size: 1rem;
                padding: 0;
            }

            .hero-form div.form-content input.text::placeholder {
                color: #9ea0aa;
            }

            .hero-form div.form-content input.submit {
                font-size: 1rem;
                border-radius: 20px;
                font-weight: 600;
                line-height: 16.8px;
                position: relative;
                left: -20px;
                background-color: #00df8d;
                text-transform: uppercase;
                color: #15182c;
                cursor: pointer;
                right: 0;
            }

            .hero-form div.form-content span.loader {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 0 1.5em;
                border-radius: 20px;
                left: -20px;
                background-color: #00df8d;
                width: 188.55px;
                right: 0;
                bottom: 0;
                padding: 5px 0;
            }

            .hero-form p {
                margin-top: 1.25em;
                font-size: 1rem;
                font-weight: 400;
                color: #ffffff;
                text-align: center;
            }

            @media screen and (max-width: 428px) {
                .hero-form {
                    width: 100%;
                }

                .hero-form div.form-content div.input {
                    padding-left: 0.5em;
                    position: absolute;
                    height: 100%;
                    bottom: 0px;
                    right: 20px;
                    left: 0px;
                }

                .hero-form div.form-content div.input span {
                    font-size: 0.875rem;
                }

                .hero-form div.form-content div.input span.input {
                    margin-left: 0.5em;
                }

                .hero-form div.form-content input {
                    position: absolute;
                    bottom: 0;
                }

                .hero-form div.form-content input.text {
                    position: relative;
                    font-size: 0.875rem;
                    left: 0px;
                    width: 90%;
                }

                .hero-form div.form-content input.submit {
                    position: absolute;
                    font-size: 0.875rem;
                    left: auto;
                    padding: 0 1em;
                }

                .hero-form p {
                    font-size: 0.75rem;
                }
            }

            .hero-app-images {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                z-index: 5;
            }

            @media screen and (max-width: 428px) {
                .hero-app-images img {
                    display: inline-block;
                    height: 40px;
                    width: auto;
                }
            }
</style><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><script data-nscript="beforeInteractive">if (!window.location.host.startsWith("www")){
                        window.location = window.location.protocol + "//" + "www." + window.location.host + window.location.pathname;
                    }</script><script data-nscript="beforeInteractive">window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());

                    gtag('config', 'G-B840N99HCC');</script><link rel="preload" href="/tl-post-landing/_next/static/css/597bfd15d460aadc.css" as="style"/><link rel="stylesheet" href="/tl-post-landing/_next/static/css/597bfd15d460aadc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/tl-post-landing/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-B840N99HCC" defer="" data-nscript="beforeInteractive"></script><script src="/tl-post-landing/_next/static/chunks/webpack-958728ac47e27625.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/main-c967aa606d6920d0.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/pages/_app-ad46051aa2c98a5d.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/521-fede15cf9739d1c0.js" defer=""></script><script src="/tl-post-landing/_next/static/chunks/pages/privacy-policy-557cd4301e6f5dc6.js" defer=""></script><script src="/tl-post-landing/_next/static/xel2_fKfXKsLC1d1TMn0t/_buildManifest.js" defer=""></script><script src="/tl-post-landing/_next/static/xel2_fKfXKsLC1d1TMn0t/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Silkscreen&family=Inter:wght@400;500;600;700&display=swap">@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI41oq.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-kc4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7EPCA.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gc4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8c4w.woff) format('woff')}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4c4w.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9ULc.woff) format('woff')}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ohvToJdLm8BvE.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ogvToJdLm8BvE.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHsv4kjgoGqM7E_CfPI42ouvToJdLm8.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3p-ks51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_A8s5ynghnQci.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Fostz0rdom9.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vostz0rdom9.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s51ostz0rdg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9YL1la0GA1dOkDw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Silkscreen';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/silkscreen/v1/m8JXjfVPf62XiF7kO-i9YLNla0GA1dM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><main><div class="privacy-policy__Container-sc-eqnq2n-0 bPQYeI"><h3 class="privacy-policy__StyledHeading-sc-eqnq2n-1 dmvHiN">Privacy Policy</h3><div class="privacy-policy__TextContainer-sc-eqnq2n-2 eHEKIT"><p class="c0"><span class="c3 c2">1. GENERAL</span></p><p class="c0"><span class="c2">1.1 Rain Platforms India Private Limited(“</span><span class="c1">TradingLeagues</span><span class="c2">”, “</span><span class="c1">We</span><span class="c2">”, “</span><span class="c1">Our</span><span class="c2">”, “</span><span class="c1">Us</span><span class="c2">”) is committed to the protection of personal information provided by the users (“</span><span class="c1">You</span><span class="c2">”, “</span><span class="c1">Your</span><span class="c2">”, “</span><span class="c1">User</span><span class="c2">”) to TradingLeagues. You agree that Your use of TradingLeagues mobile application (“</span><span class="c1">App</span><span class="c2">”) iTradingLeaguesies Your consent to the collection, retention and use of Your personal information in accordance with the terms of this Privacy Policy (“</span><span class="c1">Privacy Policy</span><span class="c3 c2">”).</span></p><p class="c0"><span class="c3 c2">1.2 This Privacy Policy is an electronic record in the form of an electronic contract formed under the information Technology Act, 2000 and the rules made thereunder and the amended provisions pertaining to electronic documents / records in various statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic or digital signature and is a legally binding document between You and TradingLeagues.</span></p><p class="c0"><span class="c3 c2">1.3 We take the privacy of Our Users seriously. We are committed to safeguarding the privacy of Our Users while providing a personalized and valuable service.</span></p><p class="c0"><span class="c3 c2">1.4 No User information is rented or sold to any third party. When You use the App, the App may collect Your device number and other personal information. A high standard of security is maintained by Us for Our Users. However, the transmission of information via the internet or telephone networks is not coTradingLeaguesetely secure. While We do Our best to protect Your information, particularly with respect to protection of Your personal data, TradingLeagues cannot ensure the security of Your data transmitted via the internet, telephone or any other networks.</span></p><p class="c0"><span class="c2">1.5 By visiting the Platform and creating an account on the Platform, You grant TradingLeagues and its group companies your irrevocable and informed consent to use your profile name, profile picture, and Winnings in a Contest and/ or Winnings in total on the Platform (“</span><span class="c1">Your Profile Information</span><span class="c3 c2">“) for advertisements, promotions, offers, and any other sponsored content that TradingLeagues and its group companies may display on the Platform or any other marketing channels, including its digital channels, television, print and publication, without requiring any further consent from You and without being required to pay any compensation to You.</span></p><p class="c0"><span class="c3 c2">1.6 You further grant to TradingLeagues an exclusive, transferable, sub-licensable, royalty-free and worldwide licence to host, use, distribute, modify, run, copy, publicly perform or display, translate and create derivative works from Your Profile Information.</span></p><p class="c0"><span class="c3 c2">1.7 You understand, represent and accept that Your Profile Information or any related materials will not violate the rights of any third party rights or give rise to any claim that another party’s rights have been or will be violated as a result of TradingLeagues’s use or publication of Your Profile Information. You understand and agree that You will be liable to TradingLeagues for any damage or cost (including reasonable attorney fees) it may suffer arising out of its use of Your Profile Information. You also understand that you will not be entitled to receive any royalties for the use of your Profile Information by or through TradingLeagues.</span></p><p class="c0"><span class="c3 c2">1.8 You understand and grant to TradingLeagues, its subsidiaries, affiliates, successors and those acting with its authority, with respect to Your Profile Information all copyrights and derivative rights in Your Profile Information and a non-exclusive, perpetual right to use, publish, re-publish or reproduce Your Profile Information by any means TradingLeagues sees fit for the purposes stated above.</span></p><p class="c0"><span class="c3 c2">1.9 By using the Platform, you irrevocably waive any claim against TradingLeagues relating to the use of Your Profile Information and promise not to bring any such claim or action in the future. You also waive any right to inspect, modify, approve or disapprove the content, layout, representation, presentation or other aspect of Your Profile Information as recorded by TradingLeagues during your use of the Platform.</span></p><p class="c0"><span class="c2">1.10 Access to the contents available through the App is conditional upon Your approval of this Privacy Policy which should be read together with the terms and conditions of use (“</span><span class="c1">Terms</span><span class="c2">”). You acknowledge that this Privacy Policy, together with our Terms, forms Our agreement with You in relation to Your use of the App (“</span><span class="c1">Agreement</span><span class="c2 c3">”).</span></p><p class="c0"><span class="c2">2. </span><span class="c4 c1">INFORMATION COLLECTED</span></p><p class="c0"><span class="c3 c2">2.1 Traffic Data Collected</span></p><p class="c0"><span class="c3 c2">In order to provide the App, We automatically track and collect the following categories of information when You use the App:</span></p><p class="c0"><span class="c3 c2">(i) IP addresses;</span></p><p class="c0"><span class="c3 c2">(ii) Domain servers; and</span></p><p class="c0"><span class="c2">(iii) Other information with respect to Your device, interaction of Your device with the App and applications (collectively “</span><span class="c1">Traffic Data</span><span class="c3 c2">”).</span></p><p class="c0"><span class="c3 c2">2.2 Personal Information Collected</span></p><p class="c0"><span class="c2">In order to provide the App, We may require You to provide Us with certain information that personally identifies You (“</span><span class="c1">Personal Information</span><span class="c3 c2">“). Personal Information includes the following categories of information:</span></p><p class="c0"><span class="c3 c2">(i) Contact data (such as Your email address, phone number and any details of Your contacts); and</span></p><p class="c0"><span class="c3 c2">(ii) Demographic data (such as Your time zone, Your postal address and location details); and</span></p><p class="c0"><span class="c3 c2">If You communicate with Us by, for exaTradingLeaguese, e-mail or letter, any information provided in such communication may be collected by TradingLeagues.</span></p><p class="c0"><span class="c3 c2">(iii) Financial data (such as Your account details, e-wallet details, credit or debit card details etc. that You have provided Us for disbursement of prizes and coupons).</span></p><p class="c0"><span class="c3 c2">2.3 Our App may transmit Your Personal Information to Our internal servers. We have iTradingLeaguesemented commercially reasonable physical, managerial, operational and technical security measures to protect the loss, misuse and alteration and to preserve the security of the Personally Information in Our care. Finally, this information is used in accordance with applicable law for our business purposes and to provide You with useful features.</span></p><p class="c0"><span class="c3 c2">2.4 Our App may contain links to third party websites or applications. You agree and understand that privacy policies of these websites are not under Our control. You understand that once You leave Our servers, use of any information You provide shall be governed by the privacy policy of the operator of the site used by You.</span></p><p class="c0"><span class="c2">3. </span><span class="c4 c1">DISCLOSURE OF PERSONAL INFORMATION</span></p><p class="c0"><span class="c3 c2">3.1 We do not disclose Your Personal Information to any third parties other than to TradingLeagues’s affiliates or other trusted business or persons, based on strict adherence and in coTradingLeaguesiance with Our Privacy Policy and any other appropriate confidentiality and security measures.</span></p><p class="c0"><span class="c3 c2">3.2 We use Our best efforts to use information in aggregate form (so that no individual User is identified) for the following purposes:</span></p><p class="c0"><span class="c3 c2">3.2.1 To build up marketing profiles;</span></p><p class="c0"><span class="c3 c2">3.2.2 To aid strategic development, data collection and business analytics;</span></p><p class="c0"><span class="c3 c2">3.2.3 To provide seamless and swift delivery of prizes and coupons to You;</span></p><p class="c0"><span class="c3 c2">3.2.4 To manage Our relationship with advertisers and partners;</span></p><p class="c0"><span class="c3 c2">3.2.5 To audit usage of the App; and</span></p><p class="c0"><span class="c2">3.2.6 To enhance User experience in relation to the App (“collectively, “</span><span class="c1">Permitted Use</span><span class="c3 c2">”).</span></p><p class="c0"><span class="c3 c2">3.3 We reserve the right to disclose Personal Information if required to do so by law or if We believe that it is necessary to do so to protect and defend the rights, property or personal safety of TradingLeagues, the App, or Our Users.</span></p><p class="c0"><span class="c2">4. </span><span class="c4 c1">CONFIDENTIALITY</span></p><p class="c0"><span class="c3 c2">4.1 Except as otherwise provided in this Privacy Policy, We will keep Your Personal Information private and will not share it with third parties, unless We believe in good faith that disclosure of Your Personal Information or any other information We collect about You is necessary for Permitted Use or to:</span></p><p class="c0"><span class="c3 c2">4.1.1 CoTradingLeaguesy with a court order or other legal process;</span></p><p class="c0"><span class="c3 c2">4.1.2 Protect the rights, property or safety of TradingLeagues or another party;</span></p><p class="c0"><span class="c3 c2">4.1.3 Enforce the Agreement, including Terms; or</span></p><p class="c0"><span class="c3 c2">4.1.4 Respond to claims that any posting or other content violates the rights of third-parties.</span></p><p class="c0"><span class="c2">5. </span><span class="c4 c1">SECURITY</span></p><p class="c0"><span class="c3 c2">5.1 The security of Your Personal Information is important to Us. We follow generally accepted industry standards to protect the Personal Information submitted to Us, both during transmission and once We receive it. All information gathered on Our Website is securely stored within Our controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited.</span></p><p class="c0"><span class="c3 c2">5.2 Although We make best possible efforts to store Personal Information in a secure operating environment that is not open to the public, You should understand that there is no such thing as coTradingLeaguesete security, and We do not guarantee that there will be no unintended disclosures of Your Personal Information. If We become aware that Your Personal Information has been disclosed in a manner not in accordance with this Privacy Policy, We will use reasonable efforts to notify You of the nature and extent of such disclosure (to the extent We know that information) as soon as reasonably possible and as permitted by law.</span></p><p class="c0"><span class="c4 c1">6. COOKIES</span></p><p class="c0"><span class="c3 c2">6.1 To improve the responsiveness of the sites for Our Users, We may use “cookies”, or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (User ID) to understand the User’s individual interests using the Identified Computer. Unless You voluntarily identify yourself (through registration, for exaTradingLeaguese), We will have no way of knowing who You are, even if We assign a cookie to Your computer. The only personal information a cookie can contain is information You supply. A cookie cannot read data off Your hard drive. Our advertisers may also assign their own cookies to Your browser (if You click on their ads), a process that We do not control.</span></p><p class="c0"><span class="c3 c2">6.2 Our web servers automatically collect limited information about Your computer’s connection to the Internet, including Your IP address, when You visit Our site. (Your IP address is a number that lets computers attached to the Internet know where to send You data — such as the web pages You view.) Your IP address does not identify You personally. We use this information to deliver Our web pages to You upon request, to tailor Our site to the interests of Our Users, to measure traffic within Our site and let advertisers know the geographic locations from where Our visitors come.</span></p><p class="c0"><span class="c3 c2">7. UPDATES AND CHANGES TO PRIVACY POLICY</span></p><p class="c0"><span class="c3 c2">7.1 We reserve the right, at any time, to add to, change, update, or modify this Privacy Policy so please review it frequently. If We do, then We will post these changes on this page. In all cases, use of information We collect is subject to the Privacy Policy in effect at the time such information is collected.</span></p><p class="c0"><span class="c2">8. </span><span class="c4 c1">YOUR RIGHTS</span></p><p class="c0"><span class="c3 c2">8.1 You have a right to correct any errors in Your Personal Information available with Us. You may request Us in writing that We cease to use Your Personal Information.</span></p><p class="c0"><span class="c4 c1">RESTRICTION OF LIABILITY</span></p><p class="c0"><span class="c3 c2">9.1 TradingLeagues makes no claims, promises or guarantees about the accuracy, coTradingLeagueseteness, or adequacy of the contents available through the App and expressly disclaims liability for errors and omissions in the contents available through the App.</span></p><p class="c0"><span class="c3 c2">9.2 No warranty of any kind, iTradingLeaguesied, expressed or statutory, including but not limited to the warranties of non-infringement of third party rights, title, merchantability, fitness for a particular purpose and freedom from computer virus, is given with respect to the contents available through the App or its links to other internet resources as may be available to Your through the App.</span></p><p class="c0"><span class="c3 c2">9.3 Reference in the App to any specific commercial products, processes, or services, or the use of any trade, firm or corporation name is for the information and convenience of the public, and does not constitute endorsement, recommendation, or favoring by TradingLeagues.</span></p><p class="c0"><span class="c3 c2">If You have questions or concerns, feel free to email Us or to correspond at help@tradinleagues.in and We will attempt to address Your concerns.</span></p><p class="c8"><span class="c3 c6"></span></p></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"xel2_fKfXKsLC1d1TMn0t","assetPrefix":"/tl-post-landing","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>